# App configuration
NEXT_PUBLIC_APP_HOST=maximoscan.xyz
NEXT_PUBLIC_APP_PROTOCOL=https

# Blockchain Parameter
NEXT_PUBLIC_NETWORK_NAME=Maximo
NEXT_PUBLIC_NETWORK_SHORT_NAME=Maximo
NEXT_PUBLIC_NETWORK_ID=28041980
NEXT_PUBLIC_NETWORK_RPC_URL=https://rpc.maximochain.xyz
NEXT_PUBLIC_NETWORK_CURRENCY_NAME=Maximo
NEXT_PUBLIC_NETWORK_CURRENCY_WEI_NAME=MAX
NEXT_PUBLIC_NETWORK_CURRENCY_SYMBOL=MAX
NEXT_PUBLIC_NETWORK_CURRENCY_DECIMALS=18
NEXT_PUBLIC_NETWORK_SECONDARY_COIN_SYMBOL=MAX
NEXT_PUBLIC_NETWORK_MULTIPLE_GAS_CURRENCIES=false
NEXT_PUBLIC_NETWORK_VERIFICATION_TYPE=validation
NEXT_PUBLIC_NETWORK_TOKEN_STANDARD_NAME=MAX
NEXT_PUBLIC_IS_TESTNET=false
NEXT_PUBLIC_SAVE_ON_GAS_ENABLED=true

# API Configuration
NEXT_PUBLIC_API_PROTOCOL=https
NEXT_PUBLIC_API_HOST=maximoscan.xyz
NEXT_PUBLIC_API_BASE_PATH=/
NEXT_PUBLIC_API_WEBSOCKET_PROTOCOL=wss

# UI Configuration
NEXT_PUBLIC_HOMEPAGE_CHARTS=['daily_txs']
NEXT_PUBLIC_HOMEPAGE_STATS=['latest_batch','total_blocks','average_block_time','total_txs','wallet_addresses','gas_tracker','latest_l1_state_batch','current_epoch']
NEXT_PUBLIC_HOMEPAGE_HERO_BANNER_CONFIG={'background':['#11aebb'],'text_color':['#000000']}

# Navigation
NEXT_PUBLIC_NETWORK_LOGO=https://raw.githubusercontent.com/avenlabs/ethereum-genesis/refs/heads/main/apps/el-gen/other-chain/logo/mit.svg
NEXT_PUBLIC_NETWORK_LOGO_DARK=https://raw.githubusercontent.com/avenlabs/ethereum-genesis/refs/heads/main/apps/el-gen/other-chain/logo/mit.svg
NEXT_PUBLIC_NETWORK_ICON=https://raw.githubusercontent.com/avenlabs/ethereum-genesis/refs/heads/main/apps/el-gen/other-chain/logo/icon.svg
NEXT_PUBLIC_NETWORK_ICON_DARK=https://raw.githubusercontent.com/avenlabs/ethereum-genesis/refs/heads/main/apps/el-gen/other-chain/logo/icon.svg
# NEXT_PUBLIC_FEATURED_NETWORKS=https://raw.githubusercontent.com/avenlabs/ethereum-genesis/refs/heads/main/apps/el-gen/other-chain/feature-network.json
# NEXT_PUBLIC_OTHER_LINKS=[{'url':'https://maximo.xyz','text':'Website'}, {'url':'https://bridge.maximo.xyz','text':'Interchain Bridge'}}]
NEXT_PUBLIC_NAVIGATION_HIGHLIGHTED_ROUTES=['/blocks']
NEXT_PUBLIC_NAVIGATION_LAYOUT=vertical

# Favicon
FAVICON_GENERATOR_API_KEY=PXfNgfisi5E2+.J0v.wCyTWCE254vTve
FAVICON_MASTER_URL=https://raw.githubusercontent.com/avenlabs/ethereum-genesis/refs/heads/main/apps/el-gen/other-chain/logo/icon.svg

# Meta 
NEXT_PUBLIC_PROMOTE_BLOCKSCOUT_IN_TITLE=false
NEXT_PUBLIC_OG_DESCRIPTION=MaximoScan is the Number One blockchain explorer available on MAXIMO Protocol.
NEXT_PUBLIC_OG_IMAGE_URL=https://objectstorageapi.cloud.sealos.io/xua4hqoi-glideobs/images/og-background-glidescan.png?raw=true

# Blockchain Statistics
NEXT_PUBLIC_STATS_API_HOST=https://api-status.maximoscan.xyz
NEXT_PUBLIC_VISUALIZE_API_HOST=https://api-visualizer.maximoscan.xyz
NEXT_PUBLIC_OG_ENHANCED_DATA_ENABLED=true
NEXT_PUBLIC_SEO_ENHANCED_DATA_ENABLED=true

# Address views
NEXT_PUBLIC_VIEWS_ADDRESS_IDENTICON_TYPE=blockie
NEXT_PUBLIC_VIEWS_CONTRACT_SOLIDITYSCAN_ENABLED=true

# Transaction views
NEXT_PUBLIC_VIEWS_TX_ADDITIONAL_FIELDS=['fee_per_gas']

# NFT views
NEXT_PUBLIC_VIEWS_NFT_MARKETPLACES=[{'name':'OpenSea','collection_url':'https://opensea.io/assets/ethereum/{hash}','instance_url':'https://opensea.io/assets/ethereum/{hash}/{id}','logo_url':'https://opensea.io/static/images/logos/opensea-logo.svg'}]

# Misc
NEXT_PUBLIC_NETWORK_EXPLORERS=[{'title':'Etherscan','baseUrl':'https://etherscan.io','paths':{'tx':'/tx'}},{'title':'Blockscout','baseUrl':'https://eth.blockscout.com','paths':{'tx':'/tx'}}]
NEXT_PUBLIC_CONTRACT_CODE_IDES=[{'title':'Remix IDE','url':'https://remix.ethereum.org/?address={hash}&blockscout={domain}','icon_url':'https://raw.githubusercontent.com/blockscout/frontend-configs/main/configs/ide-icons/remix.png'}]
NEXT_PUBLIC_HAS_CONTRACT_AUDIT_REPORTS=true
NEXT_PUBLIC_HIDE_INDEXING_ALERT_BLOCKS=true
NEXT_PUBLIC_HIDE_INDEXING_ALERT_INT_TXS=true
# NEXT_PUBLIC_MAINTENANCE_ALERT_MESSAGE=Maximo Explorer is an infrastructure public for making attestations onchain or offchain about anything. Its the base layer for attesting
NEXT_PUBLIC_COLOR_THEME_DEFAULT=light
NEXT_PUBLIC_FONT_FAMILY_HEADING={'name':'Sora','url':'https://fonts.googleapis.com/css2?family=Sora:wght@500;600;700;800&display=swap'}
NEXT_PUBLIC_FONT_FAMILY_BODY={'name':'Sora','url':'https://fonts.googleapis.com/css2?family=Sora:wght@500;600;700;800&display=swap'}
NEXT_PUBLIC_MAX_CONTENT_WIDTH_ENABLED=false

# My account
# NEXT_PUBLIC_IS_ACCOUNT_SUPPORTED=true
# NEXT_PUBLIC_AUTH0_CLIENT_ID=VEzFuJyM5VhP2ng2yNdLEPqi3bS1zWFX
# NEXT_PUBLIC_AUTH_URL=https://blockchain-explorer.glideprotocol.xyz
# NEXT_PUBLIC_LOGOUT_URL=https://glide-protocol.au.auth0.com/v2/logout

# Gas tracker
NEXT_PUBLIC_GAS_TRACKER_ENABLED=true
NEXT_PUBLIC_GAS_TRACKER_UNITS=['gwei']

# Address verification in "My account"
NEXT_PUBLIC_CONTRACT_INFO_API_HOST=https://contracts-info.services.blockscout.com
NEXT_PUBLIC_ADMIN_SERVICE_API_HOST=https://admin-rs.services.blockscout.com

# Blockchain interaction (writing to contract, etc.)
# NEXT_PUBLIC_METADATA_SERVICE_API_HOST=https://metadata.services.blockscout.com
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=365ca613429ecebe5fff654e6cd9bf69
NEXT_PUBLIC_NETWORK_RPC_URL=https://rpc.maximochain.xyz
NEXT_PUBLIC_NETWORK_NAME=Maximo
NEXT_PUBLIC_NETWORK_ID=28041980
NEXT_PUBLIC_NETWORK_CURRENCY_NAME=Maximo
NEXT_PUBLIC_NETWORK_CURRENCY_SYMBOL=MAX
NEXT_PUBLIC_NETWORK_CURRENCY_DECIMALS=18
# NEXT_PUBLIC_RE_CAPTCHA_APP_SITE_KEY=6Lcl2GIqAAAAANrrx-xdPt0il8IRXikzQ4aWvRAT
NEXT_PUBLIC_GRAPHIQL_TRANSACTION=0x46ec40c6a08351ce03cbf0352e383117b17fbb1c0206a785917e5f95e35a9e90
NEXT_PUBLIC_API_SPEC_URL=https://raw.githubusercontent.com/blockscout/blockscout-api-v2-swagger/main/swagger.yaml
NEXT_PUBLIC_AD_TEXT_PROVIDER=none
NEXT_PUBLIC_AD_BANNER_PROVIDER=none

# Beacon=
# NEXT_PUBLIC_HAS_BEACON_CHAIN=false
# NEXT_PUBLIC_BEACON_CHAIN_CURRENCY_SYMBOL=GLXP
# NEXT_PUBLIC_HAS_USER_OPS=false

# Rollup
# NEXT_PUBLIC_ROLLUP_TYPE=optimistic
# NEXT_PUBLIC_ROLLUP_L1_BASE_URL=http://private-explorer.glideprotocol.xyz
# NEXT_PUBLIC_ROLLUP_L2_WITHDRAWAL_URL=https://bridge.glideprotocol.xyz
# NEXT_PUBLIC_FAULT_PROOF_ENABLED=true
# NEXT_PUBLIC_HAS_MUD_FRAMEWORK=true

NEXT_PUBLIC_WEB3_WALLETS=['metamask','coinbase','token_pocket']
NEXT_PUBLIC_WEB3_DISABLE_ADD_TOKEN_TO_WALLET=false
NEXT_PUBLIC_TRANSACTION_INTERPRETATION_PROVIDER=blockscout
# NEXT_PUBLIC_MIXPANEL_PROJECT_TOKEN=84264ead160234ebaa1d41412cf5ecaf
NEXT_PUBLIC_BRIDGED_TOKENS_CHAINS=[{'id':'28041980','title':'Maximo Chain','short_title':'MAXIMO','base_url':'https://maximochain.xyz/token'}]
NEXT_PUBLIC_BRIDGED_TOKENS_BRIDGES=[{'type':'omni','title':'MaximoBridge','short_title':'OMNI'}]
NEXT_PUBLIC_METASUITES_ENABLED=true